Terra Verde Dungeon 
ENGG1340 Project - A console based Dungeon Game
../assets/images/dungeon-game.png

##Chapter 0: The Background
This is a group project in the HKU courese: ENGG1340. As one of the prerequiste of this course is ENGG1330, I just formed a group with firend that I found in the previous course. This helps keeping away free riders, which could hugely impact the quality of our product. 

##Chapter 1: The Requirements
I wont repeat the entire document of requirement, but I'll just list out some of the important ones for reference:
1. Console based game. (Can work through ssh connection).
2. Include file writing and reading.
3. Allow player to choose among different difficulty levels.

##Chapter 2: Game Design
To design the game, we first asked all of the teamates to brainstorm a game idea, then we vote to decide

##Video Demo
<iframe width="1694" height="820" src="https://www.youtube.com/embed/Mpx_Lhd81ao" title="The boss fight in this dungeon game is crazy." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

##Chapter 3: Final product
You can view the video that I took as game play on youtube: <a target="_blank" href="https://youtu.be/Mpx_Lhd81ao?si=J1ORKJHtw7NbaN8Z">https://youtu.be/Mpx_Lhd81ao?si=J1ORKJHtw7NbaN8Z</a>. This video is not the one we submitted, as the submitted video might is not voiced over by me, and my teamates might not want to publish their work/voice. 

And ofcourse, we got an A+, which is just the highest score you can get. 
