Pascal Maze
HKDSE SBA - A 2D Terminal Maze Game


##Chapter 0: The Background
One of my 3 electives in my Hong Kong Diploma of Secondary Education Examination(HKDSE) is Information and Communication Technology(ICT). Which basically means computer. And SBA is just a short form for School Based Assessment, where a small portion of our exam score was taken through school projects, instead of sitting in the examination venue.

Now, with all all the basic terminologies explained, here is the requirement for my specific SBA: a video game. 

Here are the list of required features: We were required to create a video game in any programming language, with features: reading and writing files, processing user input, sorting algorithms, in order to showcase our understanding in programming. 

##Chapter 1: Game Design
After brainstormming and procrastinating for days, I have decided on a maze game. With a leaderboard system that would satisfy both File I/O, and sorting requirements. Such a fun game. 

##Chapter 2: Final product
Another requirement is a documentation about the program's design and algorithms. As it is my first time documenting any projects, I searched up many references online, and hand-typed (0 Ai generated) a word document and submitted as PDF. <a target="_blank" href="https://github.com/jonesyu30/Maze-Game/blob/main/6C%2018%20Yu%20Chung%20Yau%20-%20ICT%20SBA%20documentation.pdf">Here</a> is a github link to the submitted PDF for reference. 

Lastly, the most important thing of this project - the Final Score. I got 20/20 in SBA, which is just perfect. And the total score of SBA is 5*, which is good enough. :D
